.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
}

header {
  color: white;
}

button {
  margin: 2px;
}

.world-modal {
  max-width: 110px;
}

.world-background {
  position: absolute;
  width: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.modal {
  width: 60%;
  height: 80%;
}

.mode {
  background-color: grey;
  color: white;
  width: 14rem;
}

.medal.incomplete {
  opacity: 0.4;
  filter: alpha(opacity=60);
  filter: grayscale(100%);
}

.medal {
  width: 55px;
}

img.mode {
  max-width: 40px;
}

/* button.mode {
  background-color: grey;
} */

button.mode {
  opacity: 0.3;
  filter: alpha(opacity=60);
}

.card-body.active {
  opacity: 1;
  filter: alpha(opacity=100);
}

.eastern {
  position: absolute;
  top: 37%;
  left: 91.5%;
  transform: translate(-50%, -50%);
}

.desert {
  position: absolute;
  top: 74%;
  left: 7%;
  transform: translate(-50%, -50%);
}

.hera {
  position: absolute;
  top: 12%;
  left: 55.5%;
  transform: translate(-50%, -50%);
}

.pod {
  position: absolute;
  top: 34%;
  left: 91%;
  transform: translate(-50%, -50%);
}
.swamp {
  position: absolute;
  top: 82%;
  left: 47%;
  transform: translate(-50%, -50%);
}
.woods {
  background-color: transparent;
  backface-visibility: visible;
  position: absolute;
  top: 13.5%;
  left: 13.5%;
  transform: translate(-50%, -50%);
}
.thievesTown {
  position: absolute;
  top: 40%;
  left: 16%;
  transform: translate(-50%, -50%);
}
.ice {
  position: absolute;
  top: 74.5%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.mire {
  position: absolute;
  top: 68%;
  left: 8%;
  transform: translate(-50%, -50%);
}
.turtleRock {
  position: absolute;
  top: 14%;
  left: 87%;
  transform: translate(-50%, -50%);
}

.icon {
  /* animation: blink 0.6s infinite; */
  width: 28px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.boss {
  max-width: 64px;
  margin: 2px;
}

.modal-dialog {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: unquote("calc(100vh - 20px)");
}

.Modal {
  width: 100vw;
  height: 100vw;
  max-width: 640px;
  max-height: 640px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.boss-icon {
  position: relative;
  top: 0;
  left: 0;
}
.prize {
  position: absolute;
  top: 30px;
  left: 45px;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.result-modal {
  position: absolute;
  padding: 5px;
  /* top: 20%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
